server.port=8083
spring.datasource.url= jdbc:postgresql://localhost:5432/applicationsms
spring.datasource.username=postgres
spring.datasource.password=admin12345
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true