server.port=8083
spring.datasource.url= jdbc:postgresql://localhost:5432/applicationsms
spring.datasource.username=postgres
spring.datasource.password=admin12345
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

actualiter = C:\\App\\

slash = \\


spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

